   .about-content {
            display: grid;
            background-image: linear-gradient(to bottom right, #f59e0b, #ed4a24);
            grid-template-columns: 1fr 1fr;
            color: #ED4A24;
            padding: 25px;
            gap:25px;
        }

        .about,
        .cater-info,
        .info {
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.80);
        }

        .info ul{
            margin-left: 10%;
        }

        .about {
            border-radius: 15px;
            margin: 0 5%;
            grid-column: 1/3;
            display: flex;
            gap: 15px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }
        .about>p{
            width: 90%;
        }

        .about>img {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            object-fit: cover;
            border: #ED4A24 5px solid;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
        }

        .about-content hr {
            border: #ED4A24 2px solid;
            width: 80%;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap:15px;
            margin-right: 10%;
            border-radius: 15px;
            justify-content: center;
        }
        .cater{
            margin-left: 10%;
            grid-column: 1/2;
            display: flex;
        }
        .cater>img{
          width:50%;
          object-fit: cover;
          border-radius: 0 15px 15px 0;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
        }
        .about-content a{
            color: #ED4A24;
            font-weight: bold;
        }
        .about-content h2, .about-content hr{
            align-self: center;
        }
        .cater-info{
            border-radius: 15px 0 0 15px;
            gap:15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width:50%;
        }