.menu-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: -5px;
}


.sidebar aside>label {
    margin: 5px;
    width: max-content;
    padding: 5px;
}
aside hr {
    border: 1px solid white;
}
.sidebar>aside {
    position: sticky;
    align-self: start;
    top: 5rem;
    display: flex;
    flex-direction: column;

}

.sidebar label:hover {
    background-color: #f59e0b;
    transition: background-color 200ms ease-out;
    border-radius: 0;
}

aside label:has(input[name=category]:checked) {
    background-color: #f59e0b;
    border-radius: 0;
}

.sidebar {
    height: 100%;
    background-color: #ED4A24;
    box-shadow: 5px 0px 5px -5px black;
    padding: 15px;
    z-index: 1;

}

.menu {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,15rem);
    grid-auto-rows: minmax(0, 400px);
    padding: 20px;
    gap: 20px;
}

.card {
    border: #ED4A24 2px solid;
    box-shadow: 5px 5px 5px -5px #ED4A24;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 15px;
    color: #ED4A24;
    gap: 5px;
    text-align: center;
    border-radius: 15px;
}

.card>img {
    width: 100%;
    height: 12rem;
    background-color: white;
    object-fit: cover;
}

.card>button {
    padding: 10px;
    width: 10rem;
    background-color: #f59e0b;
    border: none;
    border-radius: 15px;
    color: white
}