#menubtn{
    padding:10px;
    border-radius: 15px;
    font-size: 18px;
    background-color: #ED4A24;
    color: white;
    border: none;
    box-shadow: 0 5px 5px -5px grey ;
}
#menubtn:hover{
    background-color: #f59e0b;
    cursor: pointer;
}


.home-content {
    position: relative;
    z-index: 0;
    background: url(./img/bundle\ box.png) no-repeat center center ;
    background-size: cover;
    padding-left:6px;
    margin-left:-6px;
    height:500px;
}

.home-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left:25%;
    padding-right:25%;
    height:500px;
    background-color: rgba(0, 0, 0, 0.303);
    gap: 25px;
    justify-content: center;
    box-shadow: inset 0px -10px 5px -5px black;
}

.home-featured-content{
    text-align: center;
    width:100%;
    height: 500px;
}
.home-featured-content>h2{
    padding:25px;
    font-size:xx-large;
   
}

.product-carousel{
    padding:25px;
    background-color: white;
    box-shadow:inset 0px 10px 5px -5px grey, inset 0px -10px 5px -5px grey;
    height: max-content;
}

.product-slider{
    display:flex;
    overflow:hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.product-slider .slide{
    flex:1 0 100%;
    scroll-snap-align: start;
}
.product-wrapper{
    position:relative;
    width:100%;
}
.product>img{
    width: 250px;
    height:250px;
    background-color: #ED4A24;
    padding:10px;
    box-shadow: 0 5px 5px -5px grey;
}
.product{
    display:grid;
    grid-template-columns: 250px;
    grid-template-rows: 250px 10%;
  
    gap:15px;
    color:#ED4A24
}
.slide{
    display: flex;
    justify-content: space-around;
}

.carousel-nav{
    margin-top: 10px;
    display:flex;
    column-gap:1rem;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    z-index: 1;
}

.carousel-nav a{
    width:0.5rem;
    height:0.5rem;
    border-radius:50%;
    background-color: #ED4A24;
    opacity: 0.75;
    transition: opacity ease 25ms;
}
.carousel-nav a:active{
    opacity: 1;
}
.map-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-large;
    gap:25px;

}

.mapframe iframe{
    width: 90vw;
    height:350px;
}