<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leavenly Goods | Vancouver Bakery | Vancouver E-bakery</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border:1px solid blue;
            box-sizing: border-box;
        }
        body{
            display:flex;
            flex-direction: column;
            gap:25px;
        }
        header {
            padding: 15px;
            background-color: #ED4A24;
            color: white;
            position: sticky;
            top:0;
        }

        h1,nav {
            display: flex;
            gap: 10px;
            align-items: center;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1080px;
            margin: auto;
        }

        label {
            padding: 10px;
            border-radius: 15px;
            width: 100px;
            font-size: 18px;
        }

        input[type=radio] {
            visibility: hidden;
            position: fixed;
        }
        img{
            filter: brightness(4) saturate(0%);
            image-rendering: optimizeQuality;
            height:75px;
        }

        label:has(input[name="nav"]:checked) {
            background-color: #f59e0b;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            
            <h1><img src="img/LG-Icon-orange-transparent.svg" alt="">Leavenly Goods Bakery</h1>
            <nav>
                <label for="home"><input type="radio" id="home" name="nav" checked>HOME</input></label> |
                <label for="about"><input type="radio" id="about" name="nav">ABOUT</input></label> |
                <label for="contact"><input type="radio" id="contact" name="nav">CONTACT</input></label>
            </nav>
        </div>
    </header>
    <div class="content-container">
        <div id="content">
            

        </div>
    </div>

</body>

</html>